spring.datasource.url=jdbc:postgresql://localhost:5432/epsilon?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

# Subida de ficheros
upload.root-location=upload-dir
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB